---

# - name: Ensure a src directory exists for src symlinking
#   file: path={{ ansible_env.HOME }}/src/envs/{{ env_name }} state=directory

# - name: Symlink src items
#   file: src={{ github_user_src_dir }}/my-{{ env_name }}/src/{{ item }} dest={{ ansible_env.HOME }}/src/envs/{{ env_name }}/{{ item }} state=link
#   with_lines:
#     - ls {{ github_user_src_dir }}/my-{{ env_name }}/src/

# - name: Symlink application items
#   file: src={{ github_user_src_dir }}/my-{{ env_name }}/applications/{{ item }} dest={{ ansible_env.HOME }}/Applications/{{ item }} state=link
#   with_lines:
#     - ls {{ github_user_src_dir }}/my-{{ env_name }}/applications/
